<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST AND AFFORDABLE GUNS HERE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .iphone-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
            gap: 20px;
            font-family: Arial, sans-serif;
        }
        .iphone-card {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .price {
            color: rgb(236, 20, 214);
        }
        .iphone-image {
            display: block;
            margin-left: 10px;
            max-width: 100%;
        }
        .iphone-name {
            font-weight: bold;
            margin-top: 10px;
        }
        .iphone-price {
            margin-top: 5px;
            font-style: unset;
        }
        .purchase-btn {
            display: block;
            width: 100px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease;
            margin-bottom: 5px;
        }
        .purchase-btn1 {
            display: block;
            width: 100px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease;
            margin-bottom: 5px;
        }
        .purchase-btn:hover {
            background-color: #0056b3;
        }
        .head {
            color: rgb(3, 73, 32);
        }
    </style>
    </head>
    <body>
        <header class="head">WE ARE ALWAYS AT YOUR SERVICES. YOUR SERVICES IS OUR PRIORITY.....</header>
        <h1>AVAILABLE AMMUNITION, OTICS AND ACCESSORIES </h1>
        <div class="iphone-container">
            <div class="iphone-card">
                <h4 class="iphone-name">GUN TYPE</h4>
                <img class="iphone-image" src="amm1.jfif" alt="iPhone 11">
                <p class="iphone-price">GUN TYPE:  STABILIZER KIT <br> FOR TAURUS, GLOCKS AND HELLCAT| PRICE: $150</p>
                <p class="price">$150</p>
                <a href="payment.html" class="purchase-btn">PURCHASE</a>
            </div>
            <div class="iphone-card">
                <h4 class="iphone-name">GUN TYPE</h4>
                <img class="iphone-image" src="amm2.jfif" alt="iPhone 11">
                <p class="iphone-price">GUN TYPE:  AVAILABLE AMMO <br> EACH BOX COST $280| PRICE: $280</p>
                <p class="price">$280</p>
                <a href="payment.html" class="purchase-btn">PURCHASE</a>
            </div>
            <div class="iphone-card">
                <h4 class="iphone-name">GUN TYPE</h4>
                <img class="iphone-image" src="amm3.jfif" alt="iPhone 11">
                <p class="iphone-price">GUN TYPE: AVAILABLE AMMO <br> EACH BOX COST $300| PRICE: $300</p>
                <p class="price">$300</p>
                <a href="payment.html" class="purchase-btn">PURCHASE</a>
            </div>
            <div class="iphone-card">
                <h4 class="iphone-name">GUN TYPE</h4>
                <img class="iphone-image" src="amm4.jfif" alt="iPhone 11">
                <p class="iphone-price">GUN TYPE:  TRIJICON RMR 1.0 MOA RED DOT <br> TYPE: 2 COLLIMATOR| PRICE: $200</p>
                <p class="price">$200</p>
                <a href="payment.html" class="purchase-btn">PURCHASE</a>
            </div>
    </body>
</html>